{
  "name": "restify-simple-api",
  "version": "1.0.0",
  "description": "NodeJS simple API using restify framework and babel ES6++",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "author": "Muhammad Harits Syaifulloh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "mongoose": "^5.3.3",
    "restify": "^7.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
